<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/favicon-32x32.png">

    <!--Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;700&display=swap" rel="stylesheet">

    <!--Style css and title-->
    <link rel="stylesheet" href="style.css">
    <title>Front End Mentor - Matheus R. Rosa</title>
</head>
<body>
    <main class="main-container">
        <header>
            <h1 id="todo-title">T O D O</h1>
            <img id="moon-icon" src="images/icon-moon.svg" alt="moon-icon">
        </header>
        <div class="tasks-container">
            <form>
                <span class="input-container">
                    <div class="circle"></div>
                    <input type="text" placeholder="Create a new todo..." id="task-input">
                </span>
            </form>
            <div class="tasks">
                <div class="task">
                    <div class="circle"></div>
                    <p>Task1</p>
                    <img src="" alt="">
                </div>
                <div class="task">
                    <div class="circle"></div>
                    <p>Task1</p>
                    <img src="" alt="">
                </div>
                <div class="task">
                    <div class="circle"></div>
                    <p>Task1</p>
                    <img src="" alt="">
                </div>
                <div class="task">
                    <div class="circle"></div>
                    <p>Task1</p>
                    <img src="" alt="">
                </div>
                <div class="task">
                    <div class="circle"></div>
                    <p>Task1</p>
                    <img src="" alt="">
                </div>
            </div>
        </div>
    </main>
</body>
</html>